# Baubit.DI.Extensions

./: Baubit.DI.Extensions.slnx  Directory.Packages.props  README.md  codecov.yml
.circleci/: config.yml
Baubit.DI.Extensions/: Baubit.DI.Extensions.csproj  ComponentBuilder.cs  ComponentBuilderExtensions.cs
Baubit.DI.Extensions.Test/: Baubit.DI.Extensions.Test.csproj
Baubit.DI.Extensions.Test/ComponentBuilder/: Test.cs
Baubit.DI.Extensions.Test/ComponentBuilderExtensions/: Test.cs
